* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-color: var(--main-bg-color);
  font-family: "Helvetica Neue", "Noto Sans ";
}

ul {
  list-style: none;
}

/* Variables */
:root {
  /* sky and content background */
  --main-bg-color: rgb(231, 231, 231);
  /* button background, subtext, link hover */
  --header-bg: gray;
  /* content text */
  --main-text: black;
  /* button text, footer and content headers */
  --section-header: black;
}

/* Content */
#content {
  background-color: var(--main-bg-color);
  padding: 30px;
}
p,
li {
  color: var(--main-text);
  text-decoration: none;
}

h2 {
  color: var(--section-header);
  margin-left: 10px;
}

/* Sections */
.section-content {
  display: flex;
  flex-wrap: wrap;
  margin: 10px;
}

/* Image hover BROKEN */
.main-content img {
  opacity: 50%;
  transition: opacity ease-in-out 1s;
}

.main-content img:hover {
  opacity: 100%;
}

/* Flex Cards */
.cards {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
}
.card {
  flex: 1;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  flex-grow: 1;
  padding: 5px;
}

.card:nth-child(1) {
  flex: 2;
}

.card img {
  width: 100%;
}

.card h3 {
  padding: 10px 0 10px 0;
  color: var(--section-header);
}

.card p {
  padding: 0 0 10px;
}

.card .text {
  padding: 0 5px 5px;
}
.text button {
  background-color: var(--header-bg);
  color: var(--section-header);
  padding: 10px;
  width: 100%;
  font-size: 15px;
}

.text button:hover {
  text-decoration: underline;
}

/* About Me */
#headshot {
  width: 250px;
  height: auto;
  opacity: 100%;
  padding: 20px;
}

#about-me-section {
  display: flex;
  flex-flow: row-reverse;
}

#bio {
  padding: 20px;
}

/* Contact Section */
a {
  color: var(--section-header);
  text-decoration: none;
}

a:hover {
  color: var(--header-bg);
}

#contact-content {
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  padding: 5px;
  width: fit-content;
}

/* Footer */
footer {
  text-align: center;
  font-size: 12px;
  margin: 10px;
  color: var(--section-header);
}

/* Media Queries */
@media (max-width: 800px) {
  nav li {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 0;
    align-items: center;
  }

  article {
    scroll-margin: 45vh;
    padding: 5px;
  }
}

@media all and (max-width: 640px) {
  #hero {
    display: none;
  }
} ;
